body {
    background: #E5E5E5;
}
.navigationlist {
    list-style-type: none;
    padding-top: 60px;
}
.navlistitems {
    display: inline;
    text-align: center;
    padding: 50px;
    font-family: 'Poppins';
}
a:hover {
    color: #B86B77;
}
.navbar {
    text-align: center;
    background: #EABFB9;
    width: 100%;
    height: 150px;
}
a {
    text-decoration: none;
    color: black;
}
h1 {
    font-family: 'Lobster';
    font-size: 600%;
    text-align: center;
    color: #B86B77;
    padding: 5px;
    margin: 5px;
}
h2 {
    font-family: 'Poppins';
    font-size: 200%;
    text-align: center;
    color: black;
    margin-top: 0px;

}
img {
    height: 20%;
    width: 30%;
    display: block;
    margin: auto;
}
h3 {
    font-family: 'Poppins';
    color: black;
    text-align: center;
    font-size: 170%;
}
p {
    font-family: 'Bitters';
    font-size: 150%;
}
.aboutme {
    padding-top: 10px;
    padding-bottom: 10px;
    width: 50%;
    height: 20%;
    text-align: center;
    display: block;
    margin: auto;
}
footer {
    text-align: center;
    background: #EABFB9;
    width: 100%;
    height: 150px
}
footer a {
    font-family: 'Poppins';
    text-align: center;

}
ul {
    list-style-type: square;
}
.left {
    text-align: left;
}
.skilsdiv {
    padding: 50px;
    text-align: center;
    display: inline-block;
}
.skills {
    margin: auto;
    text-align: center;
}
.skills p {
    font-family: 'Poppins';
}
form {
    font-family: 'Poppins';
    color: #B86B77;
    padding: 20px;
    text-align: center
}
input {
    padding: 10px;
    width: 20%;
     display: block;
    margin: auto;
}
textarea {
    display: block;
    margin: auto;
    padding: 10px;
    height: 300px;
    width: 20%;
}
.grid-column-layout {
    display: grid;
     width: 100%;
    height: 100vh;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 3fr 3fr 3fr;
}
.em {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.wd {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3
}
.backgroundimage {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.topimage {
    width: 100%;
    height: 300px;
}
.oldwell {
    width: 30%;
    height: 600px;
    float: right;
    padding: 20px;
}